DB_USER = postgres
DB_PASSWORD = Chato_123
DB_HOST = localhost
DB_NAME = projectAirbnb
DB_PORT = 5432
DB_DEPLOY = postgresql://postgres:hO803k9WSM35v5R5PYtB@containers-us-west-78.railway.app:5784/railway
PORT = 3001